.gallery-section {
  padding: 2rem;
  // background: #fefefe;
  border-radius: 12px;
  margin: 50px 0;
  // box-shadow: 2px 12px 12px 18px rgba(0, 0, 0, 0.05);
    box-shadow:4px 3px 3px 5px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.6s ease-in;
  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 40px;
    // color: #1d3557;
    @media screen and (max-width: 400px) {
      font-size: 30px;
    }
  }

  .gallery-grid {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .gallery-btn {
    display: block;
    margin: 2rem auto 0;
    padding: 0.9rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .gallery-card {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

      img {
        transform: scale(1.05);
      }
    }
  }
}
