.teachers-section {
  padding: 2rem;
  margin-top: 50px;
  border-radius: 12px;
  box-shadow:4px 3px 3px 5px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.6s ease-in;
  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 40px;
    @media screen and (max-width: 400px) {
      font-size: 30px;
    }
  }

  .teachers-grid {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    // flex-wrap: wrap;
    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
  }
  .teachers-gridd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    // flex-wrap: wrap;
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .teacher-btn{
    // text-align: center;
     display: block;
  margin: 2rem auto 0;
  padding: 0.9rem 1.8rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: $primary-color;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
   
  }
  .teacher-card {
    // background: white;
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }

    h3 {
      margin: 0.5rem 0 0.2rem;
      // color: #1d3557;
    }

    p {
      font-size: 0.9rem;
      color: #555;
    }

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
  }
}
